APP_ENV=production
PSQL_USER=postgres
PSQL_PASSWORD=postgres
PSQL_HOST=
DB_NAME=
SERVER_PORT=8080
CTX_TIMEOUT=60
DB_URL=postgres://postgres:postgres@localhost:5432/db_name?sslmode=disable
API_KEY=
LOG_LEVEL=debug
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=
